# tugasakhirsemester

app/: build.gradle
app/src/androidTest/java/com/tjr/alim/profilmhs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjr/alim/profilmhs/: ActivityAwal.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tjr/alim/profilmhs/adapter/: JadwalPribadiAdapter.kt
app/src/main/java/com/tjr/alim/profilmhs/helper/: config.kt
app/src/main/java/com/tjr/alim/profilmhs/model/: DataDiriModel.kt  DataItemModel.kt  RootDataModel.kt
app/src/main/java/com/tjr/alim/profilmhs/rest/: ApiService.kt  RetroConfig.kt
app/src/main/java/com/tjr/alim/profilmhs/ui/Fragment/: JadwalKuliahFragment.kt  ProfilFragment.kt
app/src/main/java/com/tjr/alim/profilmhs/ui/activity/: DataActivity.kt  DetailJadwalActivity.kt
app/src/main/res/drawable/: backgrounddepan.xml  button.xml  dash.xml  kartu.xml  kartu2.xml  searchview.xml  shadow.xml
app/src/main/res/layout/: activity_detail_jadwal.xml  activity_hal_utama.xml  atur_tabview.xml  fragment_jadwal_kuliah.xml  fragment_profil.xml  list_jadwal_kuliah.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tjr/alim/profilmhs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
